# Lisners

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/lisners/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lisners/counsellor/: GlobalData.java
app/src/main/java/com/lisners/counsellor/Activity/Auth/: ChangePasswordActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MultiCheckDropDwon.java  MyChargesActivity.java  SignUpActivity.java  SignUpDetailsActivity.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/lisners/counsellor/Activity/Functions/: DemoFunction.java  MySpannable.java
app/src/main/java/com/lisners/counsellor/Activity/Home/: Faqs.java  HomeActivity.java  WebScreen.java
app/src/main/java/com/lisners/counsellor/Adapters/: ApiJobsTypeAdapter.java  AppointmentViewPageAdapter.java  AvailabilityListAdaptor.java  AvailabilityTimeAdaptor.java  FaqAdapter.java  IntroSliderAdapter.java  MultiCheckAdaptar.java  MyAppointmentAdapter.java  MyPatientAdapter.java  MyUpcommingAdapter.java  NotiListAdaptor.java  PatientHistoryAdapter.java  ProfileSpecializationAdaptor.java  ReportAdapter.java  ReviewAdapter.java  SingleSelectionAdaptar.java  SpacilizationAdaptor.java  TransactionAdaptor.java
app/src/main/java/com/lisners/counsellor/ApiModal/: APIErrorModel.java  AppointmentListModel.java  AppointmentModel.java  BookedAppointment.java  CounselorProfile.java  LanguagesModel.java  ModelDaySlot.java  ModelFaq.java  ModelPanding.java  ModelSpacialization.java  ModelTimeSlot.java  ModelWelcomeBanner.java  ModellistItem.java  NotiClickModel.java  NotiInfoModel.java  NotificationModel.java  NotilistModel.java  PageModel.java  PivotModel.java  Profession.java  SettingModel.java  SpacializationMedel.java  Transaction.java  TransactionCard.java  User.java
app/src/main/java/com/lisners/counsellor/Functions/: PrefManager.java
app/src/main/java/com/lisners/counsellor/fcm/: FcmService.java  MyFirebaseMessagingService.java
app/src/main/java/com/lisners/counsellor/utils/: ActivityResultBus.java  ActivityResultEvent.java  ConstantValues.java  DProgressbar.java  DTimePicker.java  DeleteApiHandler.java  DeleteApiVolliy.java  GetApiHandler.java  PostApiHandler.java  PutApiHandler.java  StoreData.java  URLs.java  UtilsFunctions.java  VolleySingleton.java
app/src/main/res/anim/: slide_up_dialog.xml
app/src/main/res/drawable/: border_bottom_right_round_primary.xml  btn_switch_speaker.xml  btn_transparent_primary.xml  dropdown.xml  ic_calendar_clock.xml  ic_pulse.xml  ic_svg_arrow_down.xml  ic_svg_card_background.xml  ic_svg_close.xml  ic_svg_depressed.xml  ic_svg_download.xml  ic_svg_file.xml  ic_svg_patient.xml  ic_svg_phone.xml  ic_svg_star.xml  ic_svg_wallet.xml  search_bar.xml
app/src/main/res/drawable-v24/: border_less_round_primary_background.xml
app/src/main/res/layout/: activity_agora_video_call_counselor.xml  activity_call_audio_video.xml  activity_call_open.xml  activity_change_password.xml  activity_faqs.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_razorpay.xml  activity_recieve_video_call.xml  activity_ring.xml  activity_sign_up.xml  activity_sign_up_details.xml  activity_socket.xml  activity_splash_screen.xml  activity_video_call_screen.xml  activity_web_screen.xml  call_accept_dailog.xml  dailogbox_dwondwon.xml  dailogbox_dwondwon_recycle.xml  dailogbox_multidropdown.xml  dialog_show_appointment_call_over.xml  drawer_header.xml  fragment_add_money_wallet.xml  fragment_add_prescription.xml  fragment_appointment.xml  fragment_appointment_details.xml  fragment_availabilty.xml  fragment_bottom_sheet_dialog.xml  fragment_complete.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_my_availability.xml  fragment_my_charges.xml  fragment_my_patients.xml  fragment_my_review.xml  fragment_notification.xml  fragment_patient_details.xml  fragment_pending.xml  (+28 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/lisners/: ExampleUnitTest.java
(+87 files in other folders)
