<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout
    android:id="@+id/lv_menu_review"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/ic_svg_card_background"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/size_15"
    android:layout_marginBottom="@dimen/size_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="@dimen/size_20"
            android:src="@drawable/ic_svg_rating"
            android:layout_width="@dimen/size_23"
            android:layout_height="@dimen/size_23"/>
        <TextView
            android:id="@+id/tv_reviews"
            android:text=""
            android:textColor="@color/primary"
            android:textSize="@dimen/size_16"
            android:textAlignment="textEnd"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="@dimen/size_100"
            android:layout_height="wrap_content"/>
        <View
            android:layout_margin="@dimen/size_10"
            android:background="@color/grey_transparent2"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="Total Reviews"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/size_12"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
